SAFIRA_ENDPOINT=SAFIRA_ENDPOINT
API_AUTH_SIGN_IN=api/auth/sign_in/
API_AUTH_SIGN_UP=api/auth/sign_up/
API_USER_INFO=api/v1/user/
API_REFERRALS=api/v1/referrals/
API_BADGES=api/v1/badges/
API_ATTENDEE=api/v1/attendee/
API_ATTENDEES=api/v1/attendees/
API_LEADERBOARD=api/v1/leaderboard/
API_IS_REGISTERED=api/v1/is_registered/
BASE_URL=https://seium.org/
